\begin{thebibliography}{1}

\bibitem{cite4}
Stefan Banach.
\newblock Sur le problème de la mesure.
\newblock \url{http://matwbn.icm.edu.pl/ksiazki/fm/fm4/fm412.pdf}.

\bibitem{cite1}
Capes.
\newblock deuxième composition de mathématiques.
\newblock
  \url{https://capes-math.univ-rennes1.fr/capes-pdf/Annales/2004-2.pdf}, 2004.

\bibitem{cite0}
Alfred~Tarski Stefan~Banach.
\newblock sur la décomposition des ensembles de points en parties
  respectivement congruentes.
\newblock \url{http://matwbn.icm.edu.pl/ksiazki/fm/fm6/fm6127.pdf}, 1924.
\newblock Fundamenta Mathematicae.

\bibitem{cite3}
UNIVERSALIS.
\newblock Le problème de la mesure «universelle».
\newblock
  \url{https://www.universalis.fr/encyclopedie/stefan-banach/3-le-probleme-de-la-mesure-universelle/}.

\bibitem{cite5}
Wikipedia.
\newblock Axiome du choix.
\newblock \url{https://fr.wikipedia.org/wiki/Axiome_du_choix}.

\bibitem{cite2}
Wikipedia.
\newblock Banach–tarski paradox.
\newblock \url{https://en.wikipedia.org/wiki/Banach%E2%80%93Tarski_paradox}.

\bibitem{cite6}
Wikipedia.
\newblock Théorème de wallace-bolyai-gerwien.
\newblock
  \url{https://fr.wikipedia.org/wiki/Th%C3%A9or%C3%A8me_de_Wallace-Bolyai-Gerwien}.

\end{thebibliography}
