This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliographie.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4871 characters,
and the built_in function-call counts, 1465 in all, are:
= -- 137
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 39
:= -- 251
add.period$ -- 22
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 49
empty$ -- 155
format.name$ -- 14
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 39
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 69
