\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{cite3}
\citation{cite4}
\citation{cite0}
\pp@pagectr{footnote}{1}{3}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cite1}
\pp@pagectr{footnote}{2}{4}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le paradoxe de la sph\IeC {\`e}re de Hausdorff}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction.}{2}{section.2.1}\protected@file@percent }
\newlabel{But}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Notations.}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pr\IeC {\'e}liminaires.}{2}{section.2.3}\protected@file@percent }
\newlabel{lemme 1}{{1}{2}{}{lemma.1}{}}
\newlabel{1}{{1}{2}{}{Item.1}{}}
\newlabel{2}{{2}{2}{}{Item.2}{}}
\newlabel{3}{{3}{2}{}{Item.3}{}}
\citation{cite2}
\newlabel{4}{{4}{3}{}{Item.4}{}}
\newlabel{5}{{5}{3}{}{Item.5}{}}
\newlabel{demo1}{{2.3}{3}{Préliminaires}{Item.5}{}}
\newlabel{lemme 2}{{1}{3}{}{Cor.1}{}}
\newlabel{demo2}{{2.3}{3}{Préliminaires}{Cor.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sch\IeC {\'e}ma de la d\IeC {\'e}monstration du paradoxe de Hausdorff.}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Premi\IeC {\`e}re \IeC {\'e}tape de la d\IeC {\'e}monstration .}{4}{subsection.2.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\caption@xref {fig1}{ on input line 35}}{4}{Première étape de la démonstration }{figure.caption.2}{}}
\newlabel{remarque2}{{1}{5}{}{remarkk.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Deuxi\IeC {\`e}me \IeC {\'e}tape de la d\IeC {\'e}monstration .}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{2.}{{2.4.2}{5}{Deuxième étape de la démonstration }{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Troisi\IeC {\`e}me \IeC {\'e}tape de la d\IeC {\'e}monstration .}{6}{subsection.2.4.3}\protected@file@percent }
\newlabel{remarque1}{{2}{6}{}{remarkk.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Rotations d'un espace vectoriel euclidien orient\IeC {\'e} de dimention 3 .}{6}{section.2.5}\protected@file@percent }
\newlabel{prop1}{{1}{6}{}{prop.1}{}}
\newlabel{prop2}{{2}{8}{}{prop.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Construction d'un sous-groupe libre de rang $2$ de $\mathcal  {SO}(3)$ :}{8}{section.2.6}\protected@file@percent }
\newlabel{lemme3}{{2}{9}{}{lemma.2}{}}
\newlabel{lemme4}{{3}{9}{}{lemma.3}{}}
\newlabel{lemme5}{{4}{10}{}{lemma.4}{}}
\newlabel{lemme7}{{5}{10}{}{lemma.5}{}}
\newlabel{lemme8}{{6}{11}{}{lemma.6}{}}
\newlabel{prop4}{{3}{11}{}{prop.3}{}}
\newlabel{remarkk6}{{5}{12}{}{remarkk.5}{}}
\newlabel{6}{{6}{12}{}{definition.6}{}}
\newlabel{lemme9}{{7}{12}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\IeC {\'E}tude d'un sous ensemble $\mathrm  {X}$ de $\mathrm  {S}^2$ sans points fixe de $\mathrm  {G}$.}{13}{section.2.7}\protected@file@percent }
\newlabel{prop6}{{5}{13}{}{prop.5}{}}
\newlabel{lemme10}{{8}{13}{}{lemma.8}{}}
\newlabel{lemme11}{{9}{14}{}{lemma.9}{}}
\newlabel{lemme12}{{10}{14}{}{lemma.10}{}}
\newlabel{lemme14}{{11}{14}{}{lemma.11}{}}
\newlabel{prop7}{{6}{15}{}{prop.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\IeC {\'E}quid\IeC {\'e}composabilit\IeC {\'e}.}{15}{section.2.8}\protected@file@percent }
\newlabel{ed}{{2.8}{15}{Équidécomposabilité}{section.2.8}{}}
\newlabel{prop8}{{7}{15}{}{prop.7}{}}
\newlabel{lemme15}{{12}{15}{}{lemma.12}{}}
\newlabel{lemme16}{{13}{16}{}{lemma.13}{}}
\newlabel{lemme17}{{14}{16}{}{lemma.14}{}}
\newlabel{prop9}{{8}{17}{}{prop.8}{}}
\newlabel{lemme18}{{15}{17}{}{lemma.15}{}}
\newlabel{prop10}{{9}{18}{}{prop.9}{}}
\newlabel{theorem1}{{2}{18}{}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ensembles Paradoxaux.}{18}{section.2.9}\protected@file@percent }
\newlabel{prop11}{{10}{18}{}{prop.10}{}}
\newlabel{prop12}{{11}{19}{}{prop.11}{}}
\newlabel{lemme19}{{16}{19}{}{lemma.16}{}}
\newlabel{lemme20}{{17}{19}{}{lemma.17}{}}
\citation{cite0}
\pp@pagectr{footnote}{3}{22}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}D\IeC {\'e}composition d'ensembles de points en parties respectivement congruentes.}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Propri\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}n\IeC {\'e}rales de l'\IeC {\'e}quivalence par d\IeC {\'e}composition finie.}{20}{section.3.1}\protected@file@percent }
\newlabel{3.}{{3.1}{20}{Propriétés générales de l'équivalence par décomposition finie}{section.3.1}{}}
\newlabel{def3.1}{{1}{20}{}{deff.1}{}}
\newlabel{def3.2}{{2}{20}{}{deff.2}{}}
\newlabel{p3}{{3}{21}{}{PR.3}{}}
\newlabel{p4}{{4}{22}{}{PR.4}{}}
\newlabel{T1}{{1}{22}{}{T.1}{}}
\newlabel{T2}{{2}{22}{}{T.2}{}}
\newlabel{c2}{{3}{23}{}{Co.3}{}}
\newlabel{pr5}{{5}{23}{}{PR.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Retour \IeC {\`a} l'espace euclidien \IeC {\`a} 3 dimensions.}{24}{section.3.2}\protected@file@percent }
\newlabel{pp}{{1}{24}{}{PP.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L'espace euclidien \IeC {\`a} 1 ou 2 dimensions .}{24}{section.3.3}\protected@file@percent }
\citation{cite5}
\citation{cite6}
\@writefile{toc}{\contentsline {part}{Annexes}{28}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Annexe 1}{28}{chapter*.4}\protected@file@percent }
\newlabel{axiome}{{1}{28}{}{kkk.1}{}}
\newlabel{wbg}{{2}{28}{}{kkk.2}{}}
\citation{*}
\bibstyle{plain}
\bibdata{bibliographie.bib}
\bibcite{cite4}{1}
\bibcite{cite1}{2}
\bibcite{cite0}{3}
\bibcite{cite3}{4}
\bibcite{cite5}{5}
\bibcite{cite2}{6}
\bibcite{cite6}{7}
